gql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    hello:String!
    user(ID: Int!): User!
    users(IDs:[Int!]!): [User!]!
    login(input: UserLoginInput!):Token!
}

type Mutation {
    createUser(input: UserInput!): User!
    deleteUser(ID: Int!): User!
    updateUser(ID: Int!, input:UserInput!): User!
}

input UserInput {
    username: String!
    age: Int!
    sex: String!
    phone: String!
    type: Int!
}

input UserLoginInput {
    phone: String!
    verifyCode:String!
    loginType:Int!
    password: String!
}

type User {
    id: Int!
    username: String!
    age: Int!
    sex: String!
    phone: String!
    type: Int!
}

type Token {
    token: String!
    user: User!
}

enum LoginType {
    PASSWORD
    VERIFY_CODE
}
